# ==============================================================================
# GHOSTTY TERMINAL CONFIGURATION
# ==============================================================================
# Ghostty is a GPU-accelerated terminal emulator written in Zig.
# It's fast, modern, and available on macOS and Linux.
# Docs: https://ghostty.org/docs
#
# Config location: ~/.config/ghostty/config  (symlinked from ~/.dotfiles/ghostty/config)
# Reload config:   Ctrl+Shift+,  (Linux)  or  Cmd+R  (macOS)

# ==============================================================================
# STARTUP COMMAND
# ==============================================================================
# Run this command instead of a plain shell when Ghostty opens.
# "tmux new -A -s default" means:
#   new     → create a new session
#   -A      → but if a session named "default" already exists, ATTACH to it
#   -s default → name the session "default"
#
# Result: Ghostty always connects you to the same persistent tmux session.
# Close Ghostty → tmux keeps running. Reopen Ghostty → you're back where you left off.
command = tmux new -A -s default

# ==============================================================================
# THEME
# ==============================================================================
# Themes are loaded from the themes/ subdirectory.
# Uncomment one to activate it. Reload config to apply.
# Available: cyberdream, tokyonight, cyberpunk-neon, synthwave84
#
# config-file = themes/cyberdream
# config-file = themes/tokyonight
# config-file = themes/cyberpunk-neon
# config-file = themes/synthwave84

# ==============================================================================
# SHADERS
# ==============================================================================
# GLSL shaders add visual effects rendered by the GPU.
# Repo: https://github.com/0xhckr/ghostty-shaders
# Install: git clone https://github.com/0xhckr/ghostty-shaders ~/.config/ghostty/shaders
# Paths are relative to ~/.config/ghostty/
#
# ⚠️  glitchy.glsl is too GPU-intensive for Intel integrated graphics (ThinkPad)
#
# Light effects (safe for any GPU):
# custom-shader = shaders/cursor_blaze.glsl
# custom-shader = shaders/dither.glsl
# custom-shader = shaders/negative.glsl
# custom-shader = shaders/tft.glsl
#
# Medium effects:
# custom-shader = shaders/crt.glsl
# custom-shader = shaders/bettercrt.glsl
# custom-shader = shaders/retro-terminal.glsl
# custom-shader = shaders/starfield.glsl
# custom-shader = shaders/underwater.glsl
# custom-shader = shaders/water.glsl
#
# Heavy effects (dedicated GPU recommended):
# custom-shader = shaders/animated-gradient-shader.glsl
# custom-shader = shaders/bloom.glsl
# custom-shader = shaders/galaxy.glsl
# custom-shader = shaders/glow-rgbsplit-twitchy.glsl
# custom-shader = shaders/in-game-crt.glsl
# custom-shader = shaders/matrix-hallway.glsl
# custom-shader = shaders/gradient-background.glsl
#
# Enable animation for animated shaders (required for movement effects):
# custom-shader-animation = true

# ==============================================================================
# FONT
# ==============================================================================
# Nerd Fonts are patched fonts with extra icons used by nvim-tree, lualine, etc.
# JetBrainsMono is a monospace font designed for code readability.
# Install: ~/.dotfiles/install_nerd_font.sh
font-family = "JetBrainsMono Nerd Font"
font-size = 14

# ==============================================================================
# WINDOW
# ==============================================================================
# Padding: add breathing room around the terminal content.
# Format: window-padding-x = left,right  (or single value for both)
window-padding-x = 4,2
window-padding-y = 6,0

# Show a confirmation dialog before closing a pane (prevents accidental closes)
confirm-close-surface = true

# ==============================================================================
# KEYBINDS
# ==============================================================================
# Ghostty uses "super" for the Windows/Command key.
# On macOS: super = Cmd. On Linux: super = Windows key (often intercepted by WM).

# Reload config without restarting Ghostty
keybind = cmd+r=reload_config          # macOS
keybind = ctrl+shift+comma=reload_config  # Linux

# Toggle fullscreen
keybind = cmd+ctrl+f=toggle_fullscreen  # macOS
keybind = ctrl+enter=toggle_fullscreen  # Linux

# ==============================================================================
# MACOS-SPECIFIC SETTINGS
# ==============================================================================
# These options are silently ignored on Linux.

# Hide the macOS title bar (cleaner look, tabs still visible)
macos-titlebar-style = hidden

# Keep Option key as Option (not Alt) — important for special characters
macos-option-as-alt = false
