# ========================================
# GHOSTTY TERMINAL CONFIG
# ========================================
# Ghostty is a GPU-accelerated terminal emulator (macOS/Linux)
# Docs: https://ghostty.org

### --------- STARTUP COMMAND ---------
# Start tmux session automatically
command = tmux new -A -s default

### --------- FONT ---------
font-family = "JetBrainsMono Nerd Font"
font-size = 14

### --------- WINDOW ---------
window-padding-x = 4,2
window-padding-y = 6,0
confirm-close-surface = true

### --------- KEYBINDS ---------
# macOS
keybind = cmd+r=reload_config
keybind = cmd+ctrl+f=toggle_fullscreen
# Linux
keybind = ctrl+shift+comma=reload_config
keybind = ctrl+enter=toggle_fullscreen

### --------- MACOS-SPECIFIC SETTINGS ---------
macos-titlebar-style = hidden
macos-option-as-alt = false
