// =============================================================================
// WAYBAR CONFIGURATION
// =============================================================================
// Waybar is a status bar for Wayland compositors (Hyprland, sway, etc.)
// Docs: https://github.com/Alexays/Waybar/wiki
//
// Structure:
//   modules-left    → shown on the left side of the bar
//   modules-center  → shown in the center
//   modules-right   → shown on the right side
//
// Each module is configured below with its own section.
// Add or remove modules by editing the arrays above.

{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,

    // Which modules to show and where
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "network", "backlight", "pulseaudio", "battery", "clock"],

    // --- WORKSPACES ---
    // Shows workspace buttons (1-9). Click to switch.
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    // --- WINDOW TITLE ---
    // Shows the title of the focused window.
    "hyprland/window": {
        "max-length": 50
    },

    // --- CPU ---
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 5,
        "tooltip": true
    },

    // --- MEMORY ---
    "memory": {
        "format": "MEM {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    // --- NETWORK ---
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "  disconnected",
        "tooltip-format": "{ipaddr}/{cidr}"
    },

    // --- BACKLIGHT ---
    // Display brightness. Requires brightnessctl.
    "backlight": {
        "format": " {percent}%",
        "tooltip": false
    },

    // --- AUDIO ---
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    // --- BATTERY ---
    // Shows charge level with charging indicator.
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-full": " full",
        "tooltip-format": "{timeTo}"
    },

    // --- CLOCK ---
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%Y-%m-%d %H:%M}",
        "tooltip-format": "{calendar}"
    }
}
