# ==============================================================================
# ZPROFILE — LOGIN SHELL INITIALIZATION
# ==============================================================================
# This file runs ONCE when you log in (login shell).
# Use it for things that only need to be set once per session:
#   • PATH additions
#   • Environment variables that should persist across all shells
#
# It does NOT run for every new terminal/tmux pane — that's .zshrc's job.
# Ghostty → tmux → zsh: only .zshrc runs for each pane.

# ==============================================================================
# PATH
# ==============================================================================
# ~/.local/bin is the standard location for user-installed tools
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
