# ========================================
# ZPROFILE - Login shell initialization
# ========================================
# This file is sourced on login shells (once per session)

# Homebrew setup (macOS only)
if [[ "$OSTYPE" == "darwin"* ]]; then
    # Apple Silicon (M1/M2/M3)
    if [[ -f /opt/homebrew/bin/brew ]]; then
        eval "$(/opt/homebrew/bin/brew shellenv)"
    # Intel Mac
    elif [[ -f /usr/local/bin/brew ]]; then
        eval "$(/usr/local/bin/brew shellenv)"
    fi
fi

# Linux: Add common paths if they exist
if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    [[ -d /home/linuxbrew/.linuxbrew/bin ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    [[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
fi

# Load nvm and add Node.js to PATH (needed for Neovim LSP servers)
export NVM_DIR="$HOME/.config/nvm"
if [[ -s "$NVM_DIR/nvm.sh" ]]; then
    \. "$NVM_DIR/nvm.sh" --no-use  # Load nvm but don't auto-use (faster)
    # Add default node version to PATH
    if [[ -d "$NVM_DIR/versions/node" ]]; then
        export PATH="$NVM_DIR/versions/node/$(ls $NVM_DIR/versions/node | tail -1)/bin:$PATH"
    fi
fi
