### ========================================
### MINIMAL ZSHRC - Learning-focused setup
### ========================================

### --------- OH-MY-ZSH SETUP ---------
export ZSH="$HOME/.oh-my-zsh"

# Simple, clean theme (not Powerlevel10k)
ZSH_THEME="robbyrussell"

# Minimal plugins - only essentials
plugins=(
	git          # Git aliases and prompt info
	zsh-vi-mode  # Vim keybindings in shell
)

# Performance: Cache completions once per day
ZSH_COMPDUMP="${HOME}/.zcompdump"
autoload -Uz compinit
if [[ -n ${ZSH_COMPDUMP}(#qN.mh+24) ]]; then
  compinit -d "${ZSH_COMPDUMP}"
else
  compinit -C -d "${ZSH_COMPDUMP}"
fi

source $ZSH/oh-my-zsh.sh

### --------- ALIASES ---------
# Add your personal aliases here
alias ll="ls -lah"

### --------- PATH ---------
# Add custom paths if needed
export PATH="$PATH:$HOME/.local/bin"

### --------- NVM (NODE) ---------
# Lazy load nvm - only loads when needed (saves ~700ms!)
export NVM_DIR="$HOME/.nvm"
nvm() {
  unset -f nvm
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  nvm "$@"
}

### --------- PYTHON ---------
export PYTHONDONTWRITEBYTECODE=1

### --------- LOCAL OVERRIDES ---------
# Machine-specific settings (API keys, etc.)
# This file is gitignored
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
