# ==============================================================================
# ZSHRC — INTERACTIVE SHELL CONFIGURATION
# ==============================================================================
# This file is sourced every time you open a new terminal or tmux pane.
#
# The difference between .zshrc and .zprofile:
#   .zprofile  → runs once at login (PATH, environment variables)
#   .zshrc     → runs for every new shell (aliases, prompt, keybindings)
#
# This is a vanilla zsh config — no frameworks (oh-my-zsh, prezto, etc.).
# Every line here does something you understand.

# ==============================================================================
# VI MODE
# ==============================================================================
# Enable vim keybindings in the shell.
# Press Escape to enter normal mode (hjkl navigation, etc.)
# Press i or a to go back to insert mode.
bindkey -v
export KEYTIMEOUT=1   # 10ms delay for mode switch (snappy Escape)

# ==============================================================================
# PROMPT
# ==============================================================================
# Show current directory (green) and git branch (yellow) if in a repo.
# The % at the end is the standard zsh prompt character (# for root).
autoload -Uz vcs_info
precmd() { vcs_info }
setopt prompt_subst
PROMPT='%F{green}%~%f ${vcs_info_msg_0_}%# '
zstyle ':vcs_info:git:*' formats '%F{yellow}(%b)%f '

# ==============================================================================
# COMPLETION
# ==============================================================================
# zsh's built-in completion system. Tab to autocomplete commands, paths, etc.
# Case-insensitive matching and menu selection.
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'  # case-insensitive
zstyle ':completion:*' menu select                     # arrow-key menu

# ==============================================================================
# HISTORY
# ==============================================================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups       # don't store consecutive duplicates
setopt hist_find_no_dups      # skip duplicates when searching history
setopt share_history          # share history between tmux panes/terminals
setopt append_history         # append to history file, don't overwrite

# ==============================================================================
# ALIASES
# ==============================================================================
# Keep aliases minimal — type full commands to learn them.
# Run `alias` to see all active aliases.

alias ll="ls -lah"   # list files: long format + hidden files + human sizes

# ==============================================================================
# PATH
# ==============================================================================
# ~/.local/bin is the standard location for user-installed tools on Linux.
export PATH="$PATH:$HOME/.local/bin"

# ==============================================================================
# PYTHON
# ==============================================================================
# Don't write __pycache__ / .pyc bytecode files into source directories.
export PYTHONDONTWRITEBYTECODE=1

# ==============================================================================
# LOCAL OVERRIDES
# ==============================================================================
# ~/.zshrc.local is for machine-specific config: API keys, work aliases, etc.
# It is NOT committed to git (.gitignore) — safe for secrets.
# Copy the template: cp ~/.dotfiles/zsh/zshrc.local.example ~/.zshrc.local
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# Cargo/Rust environment (if installed)
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"
