### ========================================
### DOTFILES ZSHRC - Cross-platform setup
### ========================================

### --------- POWERLEVEL10K INSTANT PROMPT ---------
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

### --------- OH-MY-ZSH SETUP ---------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins - keep minimal for performance
plugins=(
	git
	zsh-vi-mode
	zsh-autosuggestions
	zsh-syntax-highlighting
)

# Speed up compinit by only checking once per day
# This skips the security check on every shell start
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 13

# Completion caching - only rebuild once per day
ZSH_COMPDUMP="${HOME}/.zcompdump"
autoload -Uz compinit
if [[ -n ${ZSH_COMPDUMP}(#qN.mh+24) ]]; then
  compinit -d "${ZSH_COMPDUMP}"
else
  compinit -C -d "${ZSH_COMPDUMP}"
fi

source $ZSH/oh-my-zsh.sh

### --------- GHOSTTY TERMINAL FIX ---------
# Fix: Ghostty converts scroll to arrow keys in application cursor mode (smkx).
# Override zle widgets to prevent oh-my-zsh/zsh-vi-mode from enabling smkx.
function zvm_after_init() {
  function zle-line-init() { }
  function zle-line-finish() { }
  zle -N zle-line-init
  zle -N zle-line-finish

  # Re-bind keys that might break without smkx
  bindkey "^[[H" beginning-of-line
  bindkey "^[[F" end-of-line
  bindkey "^[[3~" delete-char
}

### --------- ALIASES ---------
# SSH Aliases - customize these for your needs
alias proxmox="ssh -o ProxyCommand='cloudflared access ssh --hostname ssh.lewel.dev' root@localhost"
alias techzone_vm_legacy="ssh -i ~/.ssh/pem_ibmcloudvsi_download.pem -p 2223 U1KJ6HE@159.8.248.99"
alias techzone_vm_new="ssh -i ~/.ssh/id_cxedge -p 2223 itzuser@149.81.6.124"
alias cxedge-local="ssh root@192.168.178.77"

### --------- POWERLEVEL10K CONFIG ---------
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

### --------- PATH ADDITIONS ---------
# Add custom paths here
export PATH="$PATH:/Applications/Inkscape.app/Contents/MacOS"
export PATH="$PATH:/usr/local/share/dotnet"
export PATH="$PATH:/Users/jonaslewe/.lmstudio/bin"

# Load local bin env if exists
[[ -f "$HOME/.local/bin/env" ]] && source "$HOME/.local/bin/env"

### --------- NVM (NODE VERSION MANAGER) - LAZY LOADED ---------
export NVM_DIR="$HOME/.nvm"
# Lazy load nvm - only loads when you use node/npm/nvm
nvm() {
  unset -f nvm
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  nvm "$@"
}

### --------- IBM CLOUD CLI - LAZY LOADED ---------
# Lazy load IBM Cloud autocomplete - only load when using ibmcloud command
if [[ -f /usr/local/ibmcloud/autocomplete/zsh_autocomplete ]]; then
  ibmcloud() {
    unset -f ibmcloud
    source /usr/local/ibmcloud/autocomplete/zsh_autocomplete
    ibmcloud "$@"
  }
fi

### --------- PYTHON SETTINGS ---------
export PYTHONDONTWRITEBYTECODE=1

### --------- LOCAL OVERRIDES ---------
# Source local configuration (API keys, machine-specific settings)
# This file is NOT tracked in git (see .gitignore)
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
